# Cooking-app

./: App.xaml  App.xaml.cs  EmptyRecipeCard.xaml  EmptyRecipeCard.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  FilterButton.xaml  FilterButton.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HeartButton.xaml  HeartButton.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButtons.xaml  MenuButtons.xaml.cs  README.md  RatingSystem.xaml  RatingSystem.xaml.cs  RecipeBobaTeaPage.xaml  RecipeBobaTeaPage.xaml.cs  RecipeCard1.xaml  RecipeCard1.xaml.cs  RecipeCard2.xaml  RecipeCard2.xaml.cs  RecipeChocolateCakePage.xaml  RecipeChocolateCakePage.xaml.cs  RecipeJollofRicePage.xaml  RecipeJollofRicePage.xaml.cs  RecipeMacAndCheesePage.xaml  RecipeMacAndCheesePage.xaml.cs  RecipeMisoRamenPage.xaml  RecipeMisoRamenPage.xaml.cs  RecipePageContainer.xaml  RecipePageContainer.xaml.cs  RecipePageSubmittedComment.xaml  (+27 more)
Themes/: Generic.xaml
